@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap')
*
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif

section
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh
    width: 100%
    background: url('/img/bg.jpg') no-repeat
    background-position: center
    background-size: cover

.form-box
    background-color: transparent
    backdrop-filter: blur(15px)
    border: 2px solid rgba(255, 255, 255, .5)
    border-radius: 20px
    position: relative
    width: 400px
    height: 450px
    display: flex
    align-items: center
    justify-content: center

h2
    color: #fff
    font-size: 2em
    text-align: center

.inputBox
    position: relative
    margin: 30px 0
    width: 310px
    border-bottom: 2px solid #fff
    
    label
        position: absolute
        top: 50%
        left: 5px
        transform: translateY(-50%)
        font-size: 1em
        color: #fff
        pointer-events: none
        transition: .5s

    input
        width: 100%
        height: 50px
        background: transparent
        border: none
        outline: none
        font-size: 1em
        padding: 0 35px 0 5px
        color: #fff

        &:focus ~ label,
        &:valid ~ label
            top: -5px

    ion-icon
        position: absolute
        top: 20px
        right: 8px
        color: #fff
        font-size: 1.2em
.forget
    margin: -15px 0 15px
    font-size: .9em
    color: #fff
    display: flex
    justify-content: center

    label 
        input
            margin-right: 3px
        
        a
            color: #fff
            text-decoration: none

            &:hover
                text-decoration: underline
            
button
    width: 100%
    height: 40px
    border-radius: 40px
    background: #fff
    border: none
    outline: none
    font-size: 1em
    font-weight: 600

.register
    font-size: .9em
    color: #fff
    text-align: center
    margin: 25px 0 10px
    p 
        a
            text-decoration: none
            color: #fff
            font-weight: 600
            
            &:hover
                text-decoration: underline
